services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ClickHealth-Frontend
    ports:
      - "9801:80"  # Mappe le port 80 du conteneur au port 9801 sur l'hôte
    restart: always
